{
  "name": "focus",
  "description": "Prototype for a time-aware notification center",
  "version": "1.0.0",
  "author": "Etienne Brodu <etn@etnbrd.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "moment": "^2.19.1",
    "vue": "^2.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "^4.0.0-beta.2",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.18.2",
    "vue-feather-icon": "^1.2.0",
    "vue-loader": "^12.2.2",
    "vue-template-compiler": "^2.5.2",
    "vue2-timepicker": "^0.1.4",
    "vuejs-datepicker": "^0.9.18",
    "vuestrap": "^1.0.3",
    "vuex": "^2.5.0",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.9.3"
  }
}
